{
  "name": "contentstack-watch",
  "version": "0.0.1",
  "description": "A watch function for use in a chrome ext to reload the page when a contentstack asset changes",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FergusKing/contentstack-watch.git"
  },
  "author": "Fergus King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FergusKing/contentstack-watch/issues"
  },
  "homepage": "https://github.com/FergusKing/contentstack-watch#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
